
# ///request Account
GET http://localhost:5000/admin/account
Content-Type: application/json
###
POST http://localhost:5000/admin/account/create
Content-Type: application/json

{
    "username": "thao1011111",
    "email": "phoa1234@gmail.com",
    "password": "123",
    "phonenumber": "1234562",
    "role": "Student"
}
###
GET http://localhost:5000/admin/account/details/63e4be71844ea261a211fbb5
Content-Type: application/json
####
PUT http://localhost:5000/admin/account/details/63e5efd55eb9672311ca3f38
Content-Type: application/json

{
    "username": "thao12131201111",
    "email": "tt1007@gmail.com",
    "password": "123",
    "confpassword": "123",
    "phonenumber": "1221199",
    "role": "Admin"
}
###
DELETE  http://localhost:5000/admin/account/64256feac88d292b41d736e5
Content-Type: application/json
####




///Request School
GET http://localhost:5000/admin/school
###
POST http://localhost:5000/admin/school/create
Content-Type: application/json

{
    "nameschool": "taaad",
    "emailschool": "aaaad@gmail.com",
    "websiteschool": "dabcxzx.com.vn",
    "phoneschool": "1231",
    "location": "tphcm"
}
###
GET http://localhost:5000/admin/school/details/63ba3fab13cdb53bcaea292c
Content-Type: application/json
###
PUT http://localhost:5000/admin/school/details/63ba3fab13cdb53bcaea292c
Content-Type: application/json

{
  "_id": "63ba3fab13cdb53bcaea292c",
  "nameschool": "Tôn Đức Thắng",
  "location": "tphcm",
  "emailschool": "tdt@gmail.com",
  "phoneschool": "11111",
  "websiteschool": "https://www.tdtu.edu.vn/"
}
###
DELETE  http://localhost:5000/admin/company/63ba3fab13cdb53bcaea292c
Content-Type: application/json
###



///Request Company
GET http://localhost:5000/admin/company
###
POST http://localhost:5000/admin/company/create
Content-Type: application/json

{
    "namecompany": "abcd",
    "emailcompany": "abcde@gmail.com",
    "websitecompany": "abcd.com.vn",
    "phonecompany": "999991"
}
####

GET http://localhost:5000/admin/company/details/63e60421fe5acf127d621092
Content-Type: application/json
###
PUT http://localhost:5000/admin/company/details/63e60421fe5acf127d621092
Content-Type: application/json

{
  "_id": "63e60421fe5acf127d621092",
  "namecompany": "abc",
  "emailcompany": "abcd@gmail.com",
  "websitecompany": "abcd.com.vn",
  "phonecompany": "999992999",
  "__v": 0
}
####
DELETE  http://localhost:5000/admin/company/63e60421fe5acf127d621092
Content-Type: application/json

###


///Request Major
GET http://localhost:5000/admin/major
###
POST http://localhost:5000/admin/major/create
Content-Type: application/json

{
    "namemajor": "abcdef1"
}
###

GET http://localhost:5000/admin/major/details/63e9a2c881f9d64ac1b5eef3
Content-Type: application/json
###
PUT http://localhost:5000/admin/major/details/63bd1d2cc383b2c7ba242bf9
Content-Type: application/json

{
    "namemajor": "1234"
}
###
DELETE  http://localhost:5000/admin/major/63e9a2c881f9d64ac1b5eef3
Content-Type: application/json
###

///api job post

GET  http://localhost:5000/admin/jobpost
Content-Type: application/json
###
GET  http://localhost:5000/admin/jobpost/details/6402bd265a9da47499ec6f78
Content-Type: application/json
###

PUT  http://localhost:5000/admin/jobpost/details/6402bd265a9da47499ec6f78
Content-Type: application/json
###

DELETE  http://localhost:5000/admin/jobpost/642fca00c69d4fa6d6ef4366
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MTQzNGMwYmUwYmVlMmUxOWMxM2ZiYSIsInVzZXJuYW1lIjoiVGhhaVBoYW0iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY4MDkyNTgwMSwiZXhwIjoxNjgxMDEyMjAxfQ.JKfIq4G0Ef7MhMbYI6aqHzGaqwU5gCr3zN0tq4_jkL4

### Delete Jobpost



/// api skill

GET http://localhost:5000/admin/skill
###
POST http://localhost:5000/admin/skill/create
Content-Type: application/json

{
    "nameskill": "IT skill"
}
###

GET http://localhost:5000/admin/skill/details/640bf65018630e90e6fb1bd9
Content-Type: application/json
###
PUT http://localhost:5000/admin/skill/details/640bf65018630e90e6fb1bd9
Content-Type: application/json

{
    "nameskill": "marketing skill"
}
###
DELETE  http://localhost:5000/admin/skill/640bf65018630e90e6fb1bd9
Content-Type: application/json
###



DELETE  http://localhost:5000/admin/posts/account/642559a2443d4e532fde640b,642643ad9a87b5af871a61ac
Content-Type: application/json
### delete many account


DELETE  http://localhost:5000/admin/posts/school/6414325bbe0bee2e19c13f96,64142f23be0bee2e19c13f62
Content-Type: application/json
### delete many school



DELETE  http://localhost:5000/admin/posts/major/6420442d735fef8cf637a645,64155728a1b55d3c45b19f2e
Content-Type: application/json
### delete many major



DELETE  http://localhost:5000/admin/posts/company/642559a2443d4e532fde640b,642643ad9a87b5af871a61ac
Content-Type: application/json
### delete many company


DELETE  http://localhost:5000/admin/posts/jobpost/642fc9c4c69d4fa6d6ef4361,642fc9997e29e97154c6f870
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MTQzNGMwYmUwYmVlMmUxOWMxM2ZiYSIsInVzZXJuYW1lIjoiVGhhaVBoYW0iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY4MDkyNTgwMSwiZXhwIjoxNjgxMDEyMjAxfQ.JKfIq4G0Ef7MhMbYI6aqHzGaqwU5gCr3zN0tq4_jkL4

### delete many jobpost


GET http://localhost:5000/admin/report
Content-Type: application/json
### list Report

POST http://localhost:5000/admin/report/send_mail
Content-Type: application/json

{
  "fromEmail": "hptservices.group@gmail.com",
  "toEmail": "fbe13988@zslsz.com",
  "subject": "mail confirm",
  "message": "you passed"
}
### send mail report


