POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "aitech",
    "email": "phong7@gmail.com",
    "password": "123",
    "confpassword": "123",
    "phonenumber": "722111111",
    "academicyear": "2019",
    "address": "tphcm",
    "code": "123123123",
    "gender": "nam",
    "major": "cntt",
    "school": "hutech"
    
}
####
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "phong6@gmail.com",
    "password": "321"

}

####
# 

POST http://localhost:5000/auth/reset-password
Content-Type: application/json

{
    "email": "ph1007@gmail.com",
    "newpassword": "321111111",
    "confpassword": "321111111"

}
###

POST http://localhost:5000/auth/forgot-password
Content-Type: application/json

{
    "email": "ph1007@gmail.com",
    "newpassword": "123",
    "confpassword": "123"

}