POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "thao112312",
    "email": "thao112312@gmail.com",
    "password": "123",
    "confpassword": "123",
    "phonenumber": "12111111",
    "academicyear": "2019",
    "address": "tphcm",
    "code": "123123123",
    "gender": "nam",
    "major": "cntt",
    "school": "hutech"
    
}

####

POST http://localhost:5000/auth/login
Content-Type: application/json


{
    "email": "ccc@gmail.com",
    "password": "123"

}


####
# 