
# ///request Account
GET http://localhost:5000/admin/account
Content-Type: application/json
###
POST http://localhost:5000/admin/account/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTRiZWE1NGViZWE5NzMyNmI1ZjBmYyIsInVzZXJuYW1lIjoidGhhbzEiLCJyb2xlIjoiU3R1ZGVudCIsImlhdCI6MTY3NjExOTM4NiwiZXhwIjoxNjc2MTE5OTg2fQ.wV1iIGABhLsMWvBmA-W-f2Up7QAEs8SEH1snoXoTS1Q

{
    "username": "thao1011111",
    "email": "tt2007777@gmail.com",
    "password": "123",
    "phonenumber": "221199777",
    "role": "Admin"
}
###
GET http://localhost:5000/admin/account/details/63e4be71844ea261a211fbb5
Content-Type: application/json
####
PUT http://localhost:5000/admin/account/details/63e5efd55eb9672311ca3f38
Content-Type: application/json

{
    "username": "thao12131201111",
    "email": "tt1007@gmail.com",
    "password": "123",
    "confpassword": "123",
    "phonenumber": "1221199",
    "role": "Admin"
}
###
DELETE  http://localhost:5000/admin/account/63eb4e0202044966c8ead7e0
Content-Type: application/json


####



///Request School
GET http://localhost:5000/admin/school
###
POST http://localhost:5000/admin/school/create
Content-Type: application/json

{
    "nameschool": "taaad",
    "emailschool": "aaaad@gmail.com",
    "websiteschool": "dabcxzx.com.vn",
    "phoneschool": "1231",
    "location": "tphcm"
}
###
GET http://localhost:5000/admin/school/details/63ba3fab13cdb53bcaea292c
Content-Type: application/json
###
PUT http://localhost:5000/admin/school/details/63ba3fab13cdb53bcaea292c
Content-Type: application/json

{
  "_id": "63ba3fab13cdb53bcaea292c",
  "nameschool": "Tôn Đức Thắng",
  "location": "tphcm",
  "emailschool": "tdt@gmail.com",
  "phoneschool": "11111",
  "websiteschool": "https://www.tdtu.edu.vn/"
}
###
DELETE  http://localhost:5000/admin/company/63ba3fab13cdb53bcaea292c
Content-Type: application/json
###



///Request Company
GET http://localhost:5000/admin/company
###
POST http://localhost:5000/admin/company/create
Content-Type: application/json

{
    "namecompany": "abcd",
    "emailcompany": "abcde@gmail.com",
    "websitecompany": "abcd.com.vn",
    "phonecompany": "999991"
}
####

GET http://localhost:5000/admin/company/details/63e60421fe5acf127d621092
Content-Type: application/json
###
PUT http://localhost:5000/admin/company/details/63e60421fe5acf127d621092
Content-Type: application/json

{
  "_id": "63e60421fe5acf127d621092",
  "namecompany": "abc",
  "emailcompany": "abcd@gmail.com",
  "websitecompany": "abcd.com.vn",
  "phonecompany": "999992999",
  "__v": 0
}
####
DELETE  http://localhost:5000/admin/company/63e60421fe5acf127d621092
Content-Type: application/json

###


///Request Major
GET http://localhost:5000/admin/major
###
POST http://localhost:5000/admin/major/create
Content-Type: application/json

{
    "nameMajor": "abcdef"
}
###

GET http://localhost:5000/admin/major/details/63e9a2c881f9d64ac1b5eef3
Content-Type: application/json
###
PUT http://localhost:5000/admin/major/details/63e9a2c881f9d64ac1b5eef3
Content-Type: application/json

{
    "namemajor": "tâm lý học"
}
###
DELETE  http://localhost:5000/admin/major/63e9a2c881f9d64ac1b5eef3
Content-Type: application/json
###

///api job post

GET  http://localhost:5000/admin/jobpost
Content-Type: application/json
###
GET  http://localhost:5000/admin/jobpost/details/6402bd265a9da47499ec6f78
Content-Type: application/json
###

PUT  http://localhost:5000/admin/jobpost/details/6402bd265a9da47499ec6f78
Content-Type: application/json
###


/// api skill

GET http://localhost:5000/admin/skill
###
POST http://localhost:5000/admin/skill/create
Content-Type: application/json

{
    "nameskill": "IT skill"
}
###

GET http://localhost:5000/admin/skill/details/640bf65018630e90e6fb1bd9
Content-Type: application/json
###
PUT http://localhost:5000/admin/skill/details/640bf65018630e90e6fb1bd9
Content-Type: application/json

{
    "nameskill": "marketing skill"
}
###
DELETE  http://localhost:5000/admin/skill/640bf65018630e90e6fb1bd9
Content-Type: application/json
###