POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "aitech",
    "email": "lqv55585@zslsz.com",
    "password": "123",
    "confpassword": "123",
    "phonenumber": "92191124",
    "academicyear": "2019",
    "gender": "nam",
    "school": "hutech"
    
}
####
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "zyg81268@omeie.com",
    "password": "123"

}

####
# 

POST http://localhost:5000/auth/reset-password
Content-Type: application/json

{
    "email": "alo19703@zslsz.com"
}
###

GET http://localhost:5000/auth/confirm/email
Content-Type: application/json

####

POST http://localhost:5000/auth/reset-password/alo19703@zslsz.com
Content-Type: application/json

{
    "oldPass": "11111",
    "newPass": "12222",
    "cfmPass": "12222"

}
###

POST http://localhost:5000/auth/forgot-password
Content-Type: application/json

{
    "email": "alo19703@zslsz.com"
}
###
POST http://localhost:5000/auth/forgot-password/alo19703@zslsz.com
Content-Type: application/json

{
    "newPass": "333",
    "cfmPass": "333"

}